CoursesEvaluationSystem2/CoursesEvaluationSystem.UI/Views/MainWindow.xaml

<Window x:Class="CoursesEvaluationSystem.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:CoursesEvaluationSystem.UI.ViewModels"
        xmlns:views="clr-namespace:CoursesEvaluationSystem.UI.Views"
        mc:Ignorable="d"
        Title="Evaluating System"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}" 
        Icon="Icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" x:Name="CourseControlTabs">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=CourseControlTabs, Path=DataContext.SelectCourseCommand}" 
                                           CommandParameter="{Binding ElementName=CourseControlTabs, Path=SelectedItem.Header}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="IW1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <views:StudentListView Grid.Row="0" Grid.RowSpan="3"></views:StudentListView>
                    <views:StudentListControlView Grid.Row="3"></views:StudentListControlView>
                    <views:StudentDetail Grid.Column="1" Grid.Row="0"></views:StudentDetail>
                    <views:RatingsView Grid.Column="1" Grid.Row="1"></views:RatingsView>
                    <views:AddRating Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></views:AddRating>
                </Grid>
            </TabItem>
            <TabItem Header="IW2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <views:StudentListView Grid.Row="0" Grid.RowSpan="3"></views:StudentListView>
                    <views:StudentListControlView Grid.Row="3"></views:StudentListControlView>
                    <views:StudentDetail Grid.Column="1" Grid.Row="0"></views:StudentDetail>
                    <views:RatingsView Grid.Column="1" Grid.Row="1"></views:RatingsView>
                    <views:AddRating Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></views:AddRating>
                </Grid>
            </TabItem>
            <TabItem Header="IW3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <views:StudentListView Grid.Row="0" Grid.RowSpan="3"></views:StudentListView>
                    <views:StudentListControlView Grid.Row="3"></views:StudentListControlView>
                    <views:StudentDetail Grid.Column="1" Grid.Row="0"></views:StudentDetail>
                    <views:RatingsView Grid.Column="1" Grid.Row="1"></views:RatingsView>
                    <views:AddRating Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></views:AddRating>
                </Grid>
            </TabItem>
            <TabItem Header="IW4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <views:StudentListView Grid.Row="0" Grid.RowSpan="3"></views:StudentListView>
                    <views:StudentListControlView Grid.Row="3"></views:StudentListControlView>
                    <views:StudentDetail Grid.Column="1" Grid.Row="0"></views:StudentDetail>
                    <views:RatingsView Grid.Column="1" Grid.Row="1"></views:RatingsView>
                    <views:AddRating Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></views:AddRating>
                </Grid>
            </TabItem>
            <TabItem Header="IW5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <views:StudentListView Grid.Row="0" Grid.RowSpan="3"></views:StudentListView>
                    <views:StudentListControlView Grid.Row="3"></views:StudentListControlView>
                    <views:StudentDetail Grid.Column="1" Grid.Row="0"></views:StudentDetail>
                    <views:RatingsView Grid.Column="1" Grid.Row="1"></views:RatingsView>
                    <views:AddRating Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></views:AddRating>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
