CoursesEvaluationSystem2/CoursesEvaluationSystem.UI/Views/StudentDetail.xaml

<UserControl x:Class="CoursesEvaluationSystem.UI.Views.StudentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesEvaluationSystem.UI.Views"
        mc:Ignorable="d"
        DataContext="{Binding StudentDetailViewModel, Source={StaticResource ViewModelLocator}}"
        d:DesignWidth="400"
        d:DesignHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Save" Padding="3" Margin="2" Command="{Binding SaveCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="New Student" Padding="3" Margin="2" Command="{Binding NewStudentCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Delete" Padding="3" Margin="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Enroll In Course" Padding="3" Margin="2" Command="{Binding EnrollInCourseCommand}" CommandParameter="{Binding Detail}"/>
        </Menu>
        
        <Grid DataContext="{Binding Detail}" Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="( Photo goes here )" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="Name" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="Surname" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="Grade" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="Address" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBlock Text="Street" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
