CoursesEvaluationSystem2/CoursesEvaluationSystem.UI/Views/StudentListControlView.xaml

<UserControl x:Class="CoursesEvaluationSystem.UI.Views.StudentListControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:CoursesEvaluationSystem.UI.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding StudentListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:StudentListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Padding="2">Sort by: </TextBlock>
            <Menu>
                <MenuItem Header="Name" Command="{Binding SortByNameCommand}" CommandParameter="{Binding Detail}"/>
                <MenuItem Header="Surname" Command="{Binding SortBySirNameCommand}" CommandParameter="{Binding Detail}"/>
                <MenuItem Header="Login" Command="{Binding SortByLoginCommand}" CommandParameter="{Binding Detail}"/>
                <MenuItem Header="Current Rating" Command="{Binding SortByCurrentRatingCommand}" CommandParameter="{Binding Detail}"/>
            </Menu>
        </StackPanel>

        <CheckBox Margin="4" IsChecked="False" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Show all students</CheckBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Margin="4" Text="Filter by grade:"/>
            <CheckBox Margin="4" IsChecked="{Binding AChecked}" Command="{Binding FilterStudentCommand}" Content="A"/>
            <CheckBox Margin="4" IsChecked="{Binding BChecked}" Command="{Binding FilterStudentCommand}">B</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding CChecked}" Command="{Binding FilterStudentCommand}">C</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding DChecked}" Command="{Binding FilterStudentCommand}">D</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding EChecked}" Command="{Binding FilterStudentCommand}">E</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding FChecked}" Command="{Binding FilterStudentCommand}">F</CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Search by:" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Login"></TextBlock>
    </Grid>
</UserControl>
